{
    "code-runner.executorMap": {
        "java": "cd $workspaceRoot && find src -name '*.java' > /tmp/lms_sources.txt && javac -d /tmp/lms_out @/tmp/lms_sources.txt && java -cp /tmp/lms_out src.controller.Main"
    },
    "code-runner.runInTerminal": true,
    "java.project.sourcePaths": ["."],
    "java.project.outputPath": "bin"
}
